{
  apiKey: "AIzaSyCIkYQEC9RlxHkFAInJlf4TaV3ZZBdrUSU",
  authDomain: "simplechat-fc4dc.firebaseapp.com",
  projectId: "simplechat-fc4dc",
  storageBucket: "simplechat-fc4dc.appspot.com",
  messagingSenderId: "260890205155",
  appId: "1:260890205155:web:e30f0f0c348c6b1d24ded6",
  measurementId: "G-VS8EEER3CL",
}
